PORT = 8080
NODE_MODE = "production"
MONGO_URI = 'mongodb+srv://thecakesschool:0zKnyCOoMnfWPFSB@cluster0.0xv7jq6.mongodb.net/thecakesschool'
JWT_SECRET = "DEERAGAMES@#$123"

EMAIL = "thecakesschool@gmail.com"
EMAIL_PASS = "szttxbqimidcprth"